# DB Config envs
DB_NAME=recipedb                  # Defaults to recipedb
DB_HOST=localhost                 # Defaults to localhost
DB_PASSWORD=myDbPassword          # Does not have a default
DB_USER=root                      # Defaults to root

# Token Secret env
JWT_SECRET=mySecretWord           # Does not have a default

# Server Port env
PORT=5001                         # Defaults to 5001

# Frontend URI env
FRONTENDURI=http://localhost:3000 # Defaults to http://localhost:3000